# gutenberg-viking

./: README.md  buildAll  buildMinikubeImages  createBooksIngress.bash  createCategoriesIngress.bash  createOrdersIngress.bash  createReviewsIngress.bash  createUsersIngress.bash  docker-compose.yml  helmInstallDeployment  helmInstallIstioDeployment.bash  helmSetContext.bash  helmSetIstioContext.bash  helmSetIstioContextDefault.bash  helmUninstallDeployment  helmUninstallIstioDeployment  helmUpdateComp  helmUpdateEnv  helmUpgradeDeployment  installCertManager.bash  installIstio.bash  runRedis.bash  setIngressIP.bash  startCluster  test-books-ingress.bash  test-composite-ingress.bash  test-orders-ingress.bash  test-reviews-ingress.bash  test-users-ingress.bash
book-service/: pom.xml
book-service/src/main/java/dub/spring/gutenberg/: BookController.java  BookServiceApplication.java  CategoryController.java
book-service/src/main/java/dub/spring/gutenberg/repository/: BookEntity.java  BookRepository.java  CategoryEntity.java  CategoryRepository.java
book-service/src/main/java/dub/spring/gutenberg/services/: BookIdResult.java  BookMapper.java  BookService.java  BookServiceImpl.java  CategoryMapper.java  CategoryService.java  CategoryServiceImpl.java  SearchService.java  SearchServiceImpl.java
composite-service/: pom.xml
composite-service/src/main/java/dub/spring/gutenberg/: CompositeController.java  CompositeServiceApplication.java  HealthCheckConfiguration.java
composite-service/src/main/java/dub/spring/gutenberg/exceptions/: NotFoundException.java  OrderException.java
composite-service/src/main/java/dub/spring/gutenberg/services/: BookListWrap.java  Integration.java  IntegrationImpl.java  ReviewWrap.java
composite-service/src/main/java/dub/spring/gutenberg/util/: GlobalControllerExceptionHandler.java
frontend/: pom.xml
frontend/src/main/java/dub/spring/gutenberg/: Enclume.java  FrontendApplication.java  GutenbergProperties.java  SecurityConfig.java  SelfSignedConfiguration.java  UserAuthority.java
frontend/src/main/java/dub/spring/gutenberg/api/: Address.java  AddressOperations.java  Book.java  BookListWrap.java  Category.java  Item.java  MyUser.java  Order.java  OrderKey.java  OrderState.java  Payment.java  PaymentMethod.java  PaymentOperations.java  Primary.java  ProfileOperations.java  Review.java
frontend/src/main/java/dub/spring/gutenberg/controller/: DefaultController.java  DisplayItem.java  DisplayItemPrice.java  DisplayOthers.java  OrderDisplay.java  OrderPriceDisplay.java  TestController.java
frontend/src/main/java/dub/spring/gutenberg/exceptions/: BookNotFoundException.java  NotFoundException.java  OrderNotFoundException.java  ReviewNotFoundException.java  UnknownServerException.java  UserNotFoundException.java
frontend/src/main/java/dub/spring/gutenberg/service/: BookSearch.java  BookService.java  BookServiceImpl.java  BookWebList.java  EditCart.java  OrderAndBook.java  OrderAndState.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  (+6 more)
frontend/src/main/resources/: application.yml
frontend/src/main/resources/keystore/: edge.p12
frontend/src/main/resources/templates/: addEnclumeSuccess.html  bookNotFound.html  cheval.html  createEnclume.html  enclume.html  index.html
frontend/src/main/resources/templates/books/: allBooksByCategory.html  book.html
frontend/src/main/resources/templates/fragments/: header.html
frontend/src/main/resources/templates/orders/: cart.html  checkoutFailure.html  payment.html  paymentSuccess.html
frontend/src/main/resources/templates/reviews/: createReview.html  createReviewSuccess.html
frontend/src/main/resources/templates/users/: changePaymentMethod.html  changeShippingAddress.html  createAddressSuccess.html  cretin.html  deleteAddressSuccess.html  profile.html  selectedPaymentMethod.html  selectedShippingAddress.html
frontend/src/test/java/dub/spring/gutenberg/: FrontendApplicationTests.java
gutenberg-api/: pom.xml
gutenberg-api/src/main/java/dub/spring/gutenberg/: FrontendApplication.java
kubernetes/: gutenberg-namespace.yml
kubernetes/helm/common/: values.yaml
kubernetes/helm/common/templates/: _istio_base.yaml  _istio_vs_green_blue_deploy.yaml
kubernetes/helm/components/book/: Chart.yaml  values.yaml
kubernetes/helm/components/book/config-repo/: book.yml
kubernetes/helm/components/composite/: Chart.yaml  values.yaml
kubernetes/helm/components/composite/config-repo/: composite.yml
kubernetes/helm/components/order/: Chart.yaml  values.yaml
kubernetes/helm/components/order/config-repo/: order.yml
kubernetes/helm/components/review/: Chart.yaml  values.yaml
kubernetes/helm/components/user/: Chart.yaml  values.yaml
kubernetes/helm/components/user/config-repo/: user.yml
kubernetes/helm/environments/dev-env/: Chart.yaml  values.yaml
kubernetes/helm/environments/istio-system/templates/: expose-grafana.yml  expose-kiali.yml  expose-prometheus.yml  expose-tracing.yml  gutenberg-certificate.yaml  selfsigned-issuer.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/dub/spring/gutenberg/: OrderController.java  ProductServiceApplication.java
review-service/: pom.xml
review-service/src/main/java/dub/spring/gutenberg/: ReviewController.java  ReviewServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/dub/spring/gutenberg/: ProductServiceApplication.java  UserController.java
(+69 files in other folders)
